# loginSystem

./: .gitignore  DATABASE_GUIDE.md  GenerateHash.java  IDEA_GUIDE.md  INIT_DATABASE.sql  QUICK_START.sql  README.md  STARTUP.md  init-database.bat  init-database.ps1  loginSystem.md  mysql.sql
.claude/: settings.local.json
backend/: API_GUIDE.md  pom.xml  userInfo.md
backend/.claude/: settings.local.json
backend/docs/: adduser.md  register-api-guide.md
backend/src/main/java/com/employee/auth/: AuthApplication.java
backend/src/main/java/com/employee/auth/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/employee/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/employee/auth/dto/: ApiResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserInfoResponse.java
backend/src/main/java/com/employee/auth/entity/: PasswordReset.java  User.java
backend/src/main/java/com/employee/auth/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java
backend/src/main/java/com/employee/auth/repository/: PasswordResetRepository.java  UserRepository.java
backend/src/main/java/com/employee/auth/security/: JwtTokenProvider.java
backend/src/main/java/com/employee/auth/service/: AuthService.java  UserService.java
backend/src/main/java/com/employee/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/employee/auth/util/: PasswordUtil.java  TestController.java
backend/src/test/java/com/employee/auth/service/: UserServiceTest.java
database/migrations/: V1__init_schema.sql
frontend/: dashboard.html  index.html  package-lock.json  package.json  test.html  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/pages/: LoginPage.css  LoginPage.tsx  RegisterPage.tsx
frontend/src/services/: auth.ts
frontend/src/types/: auth.ts
frontend/src/utils/: validation.ts
